SECRET_KEY=PROVIDE_RANDOM_SECRET_KEY_HERE

DEBUG=True
INTERNAL=True

LANGUAGE_CODE=ko
TIME_ZONE=Asia/Seoul

SERVER_SCHEME=https
SERVER_HOSTS=api.example.com
SERVER_CLIENTS=https://example.com
SERVER_REGEX_CLIENTS=^https:\/\/[^\.]+\.example\.com$

POSTGRES_NAME=django_rest_base_boilerplate
POSTGRES_USER=django_rest_base_boilerplate
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6543
POSTGRES_CONN_MAX_AGE=60

SENTRY_HOST=
SENTRY_VERBOSE=True
